{
  "pages": [
    "pages/canvas/canvas"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "抖抖画",
    "navigationBarTextStyle": "black"
  },
  "renderer": "webview",
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}